<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>constMap</short-name>
    <tag>
        <name>constMap</name>
        <tag-class>regweb.tags.ConstMapTag</tag-class>
        <attribute>
            <name>path</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>
